1)Get all users
GET: localhost:8000/api/users/


2)Add new user

POST: localhsot:8000/api/user/create/

{
  "nickname": "",
  "email": "",
  "password": "",
  "is_moderator": 0
}

3)Get User

GET: localhost:8000/api/user/get/

{
   "nickname": "",
   "password": ""
}


4)Remove user

DELETE: localhost:8000/api/user/delete/

{
    "nickname": ""
}


5)Modify user
PUT: localhost:8000/api/user/modify/

{
  "user_id": ,
  "nickname": "",
  "email": ""
}

6)Add recipe

POST: localhost:8000/api/recipe/add/

{
  "user": ,
  "category": ,
  "title": "",
  "description": "",
  "instruction": "", 
  "rating_sum": 0,
  "rating_num": 0,

  "ingredients": [
    {"ingredient":1, "quantity":2, "unit": "grams"}
  ]
}

7)Get recipe
GET: localhost:8000/api/recipe/get/

{
  "recipe_id":
}


8) Remove recipe

DELETE: localhost:8000/api/recipe/delete/

{
   "recipe_id": 
}


9) Modify recipe

PUT: localhost:8000/api/recipe/modify/

{
  "recipe_id": 7,
  "category": 2,
  "title": "Pastas bolognese",
  "description": "shjad",
  "instruction": "sdfsdf", 
  "ingredients": [
    {"ingredient":1, "quantity":2, "unit": "grams"}
  ]
}

10)Get all categories

GET: localhost:8000/api/categories/

11)Add category

POST: localhost:8000/api/category/add/

{
  "name":
}

12)Delete category

POST: localhost:8000/api/category/delete/

{
  "category_id":
}




13)Add ingredient

POST: localhost:8000/api/ingredient/add/

{
  "name":
}

14)Delete ingredient

POST: localhost:8000/api/ingredient/delete/

{
  "ingredient_id":
}

15)All ingredients

GET: localhost:8000/api/ingredients/


16)Search recipe

GET: localhost:8000/api/recipe/search/

{
  "title":
  "category":
  "user":
}

16)Rating add
POST: localhost:8000/api/recipe/rating/add/

{
  "user":3,
  "recipe":4,
  "value":3
}


17)Rating delete
DELETE: localhost:8000/api/recipe/rating/delete/
{
 "recipe": ,
 "user": 
}



18) Show user's favorites
GET: localhost:8000/api/recipe/favorites/

{
  "user_id":1
}


19) Add favorites
POST: localhost:8000/api/recipe/favorite/add/

{
    "recipe": 8,
    "user": 10
}


20) Remove favorites

DELETE: localhost:8000/api/recipe/favorite/delete/

{
    "recipe_id": 8,
    "user_id": 10
}


21)Add comment

POST localhost:8000/api/comment/add/

{
	"user": ,
	"recipe": ,
	"comment_text": ""
}

22) Delete Comment

DELETE localhost:8000/api/comment/delete/

{
	"comment_id": 
}


23) Comment modify

PUT localhost:8000/api/comment/modify/

{
	"comment_id": ,
	"comment_text": ""
}

24) Comment Get
GET: localhost:8000/api/recipe/comments/

{
	"recipe_id": 4
}


25) Moderator set
PUT: localhost:8000/api/moderator/add/

{
	"user_id":
	"status" 1 or 0
}
