1)Get all users
GET: localhost:8000/api/users/


2)Add new user

POST: localhsot:8000/api/user/create/

{
  "nickname": "",
  "email": "",
  "password": "",
  "is_moderator": 0
}

3)Get User

GET: localhost:8000/api/user/get/

{
   "username": "",
   "password": ""
}


4)Remove user

DELETE: localhost:8000/api/user/delete/

{
    "username": ""
}



5)Add recipe

POST: localhost:8000/api/recipe/add/

{
  "user": ,
  "category": ,
  "title": "",
  "description": "",
  "instruction": "", 
  "rating_sum": 0,
  "rating_num": 0
}